{
  "name": "god-superior",
  "displayName": "God Superior",
  "description": "God Superior. A dark theme for visual studio code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "God Superior",
        "uiTheme": "vs-dark",
        "path": "./themes/color god superior-color-theme.json"
      }
    ]
  }
}
